{
  "name": "on-demand-crew-service",
  "version": "1.0.0",
  "description": "a RESTful service that will provide on-demand crew scheduling information to other services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikychow/on-demand-crew-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kikychow/on-demand-crew-service/issues"
  },
  "homepage": "https://github.com/kikychow/on-demand-crew-service#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2"
  }
}
